spring.application.name=BuildWise-BACKEND
server.port=8082

### Dev #####
spring.datasource.url=jdbc:postgresql://localhost:5432/buildwise_db?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=BuilWised@123

### Production #####
#spring.datasource.url=jdbc:postgresql://173.208.138.219:5032/buildwise_db?stringtype=unspecified
#spring.datasource.username=postgres
#spring.datasource.password=BuilWise@123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.jwt-secret=b79943ecd429541f7960138c5a8d53c926f8fe27c41354e8ced0d73fb5269353
app.jwt-expiration-milliseconds=604800000
app.jwt-refresh-token.expiration-days=365

  ##################### ASYNC ###########################
spring.threads.virtual.enabled=true

  ########################## SERVER COMPRESSION CONFIGURATION #################################
  # Enable GZIP compression
server.compression.enabled=true

  # Specify the minimum response size that should be compressed (in bytes)
  # Example: compress responses larger than 1 KB
server.compression.min-response-size=1024

  # Define which content types should be compressed (e.g., text-based responses like HTML, JSON, XML, etc.)
server.compression.mime-types=text/html, text/plain, application/json, application/xml, text/javascript, application/javascript, application/x-javascript, text/css

  # Mail Server configuration
spring.mail.host=mail.privateemail.com
spring.mail.port=465
spring.mail.username=office@kibuti.co
spring.mail.password=Office@2030
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.debug=false



  ########## SMS API #########
api.sms-url=https://messaging-service.co.tz/api/sms/v1/text/single
api.sms-password=@Jesus2020
api.sms-username=edwingudfriend
api.sms-sender=KIBUTI BOT

  ########### OTP ###############
otp.expire_time.minutes=10

  ######### Frontend URL ##########
  #frontend.base-url=https://app.buildwise.com
frontend.base-url=http://localhost:5175

  ##### JACKSON SETUP FOR MONEY ###########
spring.jackson.generator.write-bigdecimal-as-plain=true

  # MinIO Configuration
minio.endpoint=http://localhost:9000
minio.access-key=${MINIO_ACCESS_KEY:minioadmin}
minio.secret-key=${MINIO_SECRET_KEY:minioadmin}
minio.bucket-prefix=org-
minio.secure=false


#ApprovalIntegrationService: ? "I connect document world to approval world"
#ApprovalPermissionService: ?? "I protect - only right people pass"
#ApprovalHistoryService: ? "I tell the story of what happened"
#ApprovalActionService: ? "I execute user actions safely"
#ApprovalStatusService: ? "I show your work dashboard"
#ApprovalCompletionHandler: ? "I coordinate the finish line"