spring.application.name=BuildWise-BACKEND
server.port=8082
### Dev #####

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.jwt-secret=b79943ecd429541f7960138c5a8d53c926f8fe27c41354e8ced0d73fb5269353
app.jwt-expiration-milliseconds=604800000
app.jwt-refresh-token.expiration-days=365

  ##################### ASYNC ###########################
spring.threads.virtual.enabled=true

  ########################## SERVER COMPRESSION CONFIGURATION #################################
  # Enable GZIP compression
server.compression.enabled=true

  # Specify the minimum response size that should be compressed (in bytes)
  # Example: compress responses larger than 1 KB
server.compression.min-response-size=1024

  # Define which content types should be compressed (e.g., text-based responses like HTML, JSON, XML, etc.)
server.compression.mime-types=text/html, text/plain, application/json, application/xml, text/javascript, application/javascript, application/x-javascript, text/css

  # Mail Server configuration


  ########## SMS API #########

########### OTP ###############
otp.expire_time.minutes=10

  ######### Frontend URL ##########
  #frontend.base-url=https://app.buildwise.com
frontend.base-url=http://localhost:5175

  ##### JACKSON SETUP FOR MONEY ###########
spring.jackson.generator.write-bigdecimal-as-plain=true

  # MinIO Configuration



################# Temp token setups ##########
temp.token.expiry.minutes=10
temp.token.rate.limit.count=3
temp.token.rate.limit.window.minutes=15
jwt.temp.token.expiration=600000

################## TODO: #############
# Vendor details can be updated even after being Active/approved but any change in the vendor details will require re-approval.


#ApprovalIntegrationService: ? "I connect document world to approval world"
#ApprovalPermissionService: ?? "I protect - only right people pass"
#ApprovalHistoryService: ? "I tell the story of what happened"
#ApprovalActionService: ? "I execute user actions safely"
#ApprovalStatusService: ? "I show your work dashboard"
#ApprovalCompletionHandler: ? "I coordinate the finish line"
